<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences.BasicDetailsPref">



    <TextView
        android:id="@+id/label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partner Marital Status"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sp_status"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/sp_status"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="300dp"
        app:layout_constraintTop_toTopOf="@+id/label_status"
        app:layout_constraintBottom_toBottomOf="@+id/label_status"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/age_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
       app:layout_constraintTop_toBottomOf="@id/label_status"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/sp_age"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="300dp"
        app:layout_constraintTop_toTopOf="@+id/age_status"
        app:layout_constraintBottom_toBottomOf="@+id/age_status"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/height_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/age_status"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/sp_height"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="300dp"
        app:layout_constraintTop_toTopOf="@+id/height_status"
        app:layout_constraintBottom_toBottomOf="@+id/height_status"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/mother_tongue_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother Tongue"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/height_status"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/sp_mother_tongue"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="300dp"
        app:layout_constraintTop_toTopOf="@+id/mother_tongue_status"
        app:layout_constraintBottom_toBottomOf="@+id/mother_tongue_status"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/physical_statuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical Status"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/mother_tongue_status"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/sp_physical_status"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="300dp"
        app:layout_constraintTop_toTopOf="@+id/physical_statuss"
        app:layout_constraintBottom_toBottomOf="@+id/physical_statuss"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btn_update_basic_preffer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/physical_statuss"
        android:text="UPDATE BASIC PREFFERED DETAILS"
        android:background="@drawable/roundedbutton"/>


</androidx.constraintlayout.widget.ConstraintLayout>