<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences.BasicDetailsPref">


    <TextView
        android:id="@+id/label_Professional_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR BASIC DETAILS FROM BELOW"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/et_age_preferences"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/roundedittext"
        android:hint="ENTER YOUR AGE PREFERENCES"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@id/label_Professional_details"/>

    <EditText
        android:id="@+id/et_height_preferences"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/roundedittext"
        android:hint="ENTER YOUR HEIGHT PREFERENCES"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@id/et_age_preferences"/>

    <EditText
        android:id="@+id/et_mothertongue_preferences"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/roundedittext"
        android:hint="ENTER YOUR MOTHER TONGUE PREFERENCES"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_height_preferences"/>


    <EditText
        android:id="@+id/et_physicalstatus_preferences"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/roundedittext"
        android:hint="ENTER YOUR PHYSICAL STATUS PREFERENCES"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/et_height_preferences"/>

    <EditText
        android:id="@+id/et_edit_profile_created_for_prf"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/roundedittext"
        android:hint="ENTER YOUR PROFILE CREATED FOR"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@id/et_physicalstatus_preferences"/>

    <EditText
        android:id="@+id/et_edit_mother_tongue_prf"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/roundedittext"
        android:hint="ENTER YOUR MOTHER TONGUE"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@id/et_edit_profile_created_for_prf"/>

    <Button
        android:id="@+id/btn_update_basic_preffer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_mother_tongue_prf"
        android:text="UPDATE BASIC PREFFERED DETAILS"
        android:background="@drawable/roundedbutton"/>


</androidx.constraintlayout.widget.ConstraintLayout>